spring.application.name=demo
server.port=8081
spring.data.mongodb.database=library-api-db
spring.data.mongodb.uri=mongodb+srv://isharaicbt:1234@cluster0.0ydbyvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





